<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Animação</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            height: 100%;
            width: 100%;
            background-image: url(./BG.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            backdrop-filter: blur(20px);
            background: #2121211b;
            display: flex;
            width: 100%;
            padding: 20px 50px;
            align-items: center;
            justify-content: space-between;
            font-family: 'Open Sans', sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .box {
            font-family: 'Montserrat', sans-serif;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 25%;
            text-align: center;
            padding: 10px;
            color: rgb(255, 255, 255);
        }

        .box i {
            font-size: 55px;
            color: white;
            animation: discordAnim 3s ease infinite;
        }

        h1 {
            color: #ccc;
        }

        .services {
            display: flex;
            flex-direction: row;
            font-family: 'Montserrat', sans-serif;
        }

        .services a {
            color: #ccc;
            padding: 0px 25px;
            transition: 250ms ease;
            padding: 0px 25px;
        }

        .services a:hover {
            color: #fff;
        }

        .apresentacao {
            display: flex;
            flex-direction: column;
            margin: 45px 0px;
        }

        .title {
            font-size: 25px;
        }

        .desc {
            padding: 5px 0px;
            font-size: 13px;
        }

        @keyframes discordAnim {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(-20deg);
            }

            50% {
                transform: rotate(20deg);
            }

            75% {
                transform: rotate(-20deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @media (max-width: 1775px) {
            body {

                background-image: url(./BG.jpg);
                background-repeat: no-repeat;
                background-size: auto;
                background-position: right 40%;
            }
        }

        @media (max-width: 1422px) {
            body {

                background-image: url(./BG.jpg);
                background-repeat: no-repeat;
                background-size: 290vw;
                background-position: right 40%;

            



            }
        }


        

        @media (max-width: 768px) {
            h1 {
                font-size: 15px;
            }

            .services {
                font-size: 12px;
            }

            .services a {
                padding: 0px 5px;




        
                
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="brand">
            <h1><img src="./sky 3.png"></h1>
        </div>
        <div class="services">
            <a target="_blank" href="https://discord.gg/qrGSkAMjvR">
                <li>FIVEM</li>
            </a>
            <a target="_blank" href="https://discord.gg/2VXGKFApvS">
                <li>VALORANT</li>
            </a>
            <a target="_blank" href="https://discord.gg/5AATHWyfWm">
                <li>FORTINITE</li>
            </a>
            <a target="_blank" href="https://api.whatsapp.com/send?phone=5585997612795&text=Oi%2C%20tenho%20duvidas%20sobre%20o%20discord%20da%20sky%2C%20poderia%20me%20ajudar%3F">
                <li><img src="https://img.icons8.com/fluency/72/help.png"></li>
            </a>
        </div>
    </header>

    <div class="box">
        <i class='bx bxl-discord-alt'></i>

        <div class="apresentacao">
            <div class="title">
                HEVELYN PUTA MAL AMADA
            </div>
            <div class="desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla justo urna, venenatis fringilla suscipit eu, convallis et quam.<br>
                Nunc venenatis dignissim orci ut aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eros elit, ornare in<br>
                luctus sed, fringilla luctus felis. Suspendisse maximus, nibh at faucibus laoreet, nunc dolor varius dolor, in sollicitudin sem<br> 
                magna nec est. Nunc elementum justo eget varius volutpat. Nunc tincidunt eu dui eu tristique. Vivamus molestie cursus consequat.<br>
                In ut malesuada nisi, vel hendrerit elit. Sed sollicitudin cursus imperdiet. Morbi sollicitudin feugiat nulla nec dictum. Pellentesque<br> 
                sagittis ligula sed auctor maximus. Phasellus erat ex, semper in porttitor non, eleifend nec ex. Etiam eleifend risus justo, vel faucibus<br>
                eros condimentum quis. Nulla accumsan dignissim risus, in elementum risus eleifend et. Etiam a eros ac neque dapibus imperdiet sit amet vel est.
            </div>
        </div>
    </div>
</body>

</html>
